{
  "name": "my-api",
  "version": "1.0.0",
  "description": "bootstrap boilerplate for MYSQL API",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/create-database.js",
    "start": "nodemon -r dotenv/config index.js",
    "pretest": "node scripts/create-database.js test",
    "test": "NODE_ENV=test mocha __tests__/**/*.test.js --exit --recursive --timeout 6000",
    "posttest": "node scripts/drop-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdsandahl/my-api-bootstrap.git"
  },
  "author": "Justin Sandahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdsandahl/my-api-bootstrap/issues"
  },
  "homepage": "https://github.com/jdsandahl/my-api-bootstrap#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-mcr-codes": "^1.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.10"
  }
}
